# Goblin 32x32 pixel sprite
# Hand-authored source: one character = one pixel.
#
# Palette:
# . = transparent
# o = dark outline
# g = goblin green
# l = green highlight
# d = green shadow
# p = ear blush
# y = yellow eye
# k = eye/pupil detail
# m = mouth
# w = fang
# b = belt/cloth
# c = club wood
# a = club shadow
# s = boot shadow

................................
................................
.........................ooo....
........................occco...
.......................occccao..
.......................occccao..
........................occaao..
..............oooo.....ooocoo...
...........oooooggooooooocoo....
.........oooggggggggggooo.......
.......oooggggggggggggggooo.....
.....ooopgggggggggggggggpgoo....
...ooopppgggggggggggggggpppoo...
..ooppppggglggggggggglggpppoo...
...ooopggglykooogggoyklggpoo....
.....ooggggkyooggggooykgggoo....
......oggggggmmmmmmmgggggo......
......ogggggmwwwwwmgggggo.......
......odggggmmmmmmmggggdo.......
.......odggggggggggggdo.........
........oodggggggggdooo.........
.........oogggbbbbgggoo.........
..........oggbbbbbbgo...........
.........oogggbbbbgggoo.........
........oogggggggggggoo.........
.......ooogdggooogdggooo........
.......oooodoo...oodoooo........
..........odo.....odo...........
.........ooo.......ooo..........
........osso.......osso.........
........oooo.......oooo.........
................................
